@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --nav-text-color:white;
    --top-padding:20px;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.container{
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    border: 2px solid green;
    grid-row: 1/3;
    background-color: #21a5dd;
    padding-top:var(--top-padding);

}

.navigation{
    display: grid;
    grid-template-rows: 50px 200px 100px;
    font-family: "Roboto";
    gap:40px;
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}

.icons{
  grid-column: 1/2;
  justify-self: center;
}

.icons.bigger{
    height:60%;
}

.dashboard-text{
    font-size:30px;
    color:var(--nav-text-color);
    font-weight: bold;
    grid-column: 2/3;
}

.center-navi{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap:10px;
    
}

.bottom-navi{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap:10px;
}

.nav-text{
    font-size:20px;
    font-weight: bold;
    grid-column: 2/3;
    color:var(--nav-text-color);
}

.header{
    /* border:2px solid blue; */
    display:grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    font-family: "Roboto";
    z-index:1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.magnify-glass{
    justify-self: end;
    margin-right:10px;
}

.search{
    grid-column:2/14;
}

.bar{
    border-radius: 10px;
    padding:5px;
    background-color: rgb(236, 234, 234);
    width:100%;
    border:none;
}

.bar:focus{
    outline: none;
}

.alert-bell{
    grid-column: 16/17;
    justify-self: center;
}

.small-icon{
  grid-column: 17/18;
  justify-self: center;
}

.small-icon>img{
    height:50px;
}

.user-name{
 grid-column:18/21;
 margin-left:10px;
 font-size: 20px;
 font-weight: bold;
}

.medium-icon{
    grid-column: 1/3;
    justify-self: center;
    margin-left:20px;
}

.medium-icon>img{
    width:70px;
}

.welcome-text{
    grid-column:3/9;
}

.full-name{
    font-size:30px;
    font-weight:bold;
}
.new-button{
    grid-column:15/17;
}

.upload-button{
    grid-column:17/19;
}

.share-button{
    grid-column:19/21;
}

.post-buttons{
    width:120px;
    height:40px;
    border-radius:20px;
    border: none;
    color:white;
    background-color: #21a5dd;
    font-family:"Roboto";
    font-weight:bold;
    font-size:16px;
    cursor: pointer;
}

.content{
    /* border:2px solid red; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(211, 206, 206);
}

.projects{
    grid-column: 1/2;
    /* border:2px solid purple; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:min-content repeat(3, 1fr);
    gap:20px;
    padding:20px;
}

.label-text{
    grid-column: 1/3;
    font-family: "Roboto";
    font-size:25px;
    font-weight:bold;
}

.announcements-trending{
    grid-column: 2/3;
    /* border:2px solid black; */
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content 1fr;
    gap:20px;
    padding:20px;
}

.project-box{
    background-color: white;
    border-radius: 10px;
    border-left: 7px solid;
    border-left-color: rgb(230, 161, 34);
    padding:20px;
    position:relative;   
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
  
}

.box-header{
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto";
    margin-bottom:2px;
}

.box-paragraph{
    display: -webkit-box;
   -webkit-line-clamp: 4;
   -webkit-box-orient: vertical;  
    overflow: hidden;
    font-size:16px;
    color:grey;
}

.three-icons{
    width:40%;
    position:absolute;
    bottom:10px;
    right:20px;
    margin-left:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.project-box.announce{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    gap:10px;
    border-left:0px;
}



.announcements{
    border-bottom:2px solid rgb(226, 221, 221);
}



.announcements>p{
    margin-bottom:10px;
    font-size:13px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.announcements:last-child{
    border-bottom:0px;
}

.project-box.trending{
    border-left:0px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:repeat(4, 1fr);
    align-items: center;
    gap:10px;
}

.profile-pic{
    width:70px;
    height: auto;
    justify-self:center;
}



